GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD)
GIT_REVISION=$(git rev-parse --short HEAD)
JWT_SECRET=
DO_ACCESS=
DO_SECRET=
DO_ENDPOINT=https://...
DO_REGION=abc1
DO_BUCKET=xyz
DEEPL_PRO_API_KEY=
IP_GEO_API_KEY=
SECRET_KEY_BASE=
SKYLIGHT_AUTHENTICATION=
SENDGRID_API_KEY=

